<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style/style1.css">
</head>
<body>        
    <h1>Mohanapriya'S Calculator</h1>
    <div class="container">
        <div class="calculator">
            <input type="text" placeholder="0" id="outputscreen">
            <button class="ebtn" onclick="Cl()">Cl</button>
            <button class="ebtn" onclick="del()">Del</button>
            <button class="ebtn" onclick="display('%')">%</button>
            <button class="ebtn" onclick="display('/')">/</button>
            <button class="ebtn" onclick="display('7')">7</button>
            <button class="ebtn" onclick="display('8')">8</button>
            <button class="ebtn" onclick="display('9')">9</button>
            <button class="ebtn" onclick="display('*')">*</button>
            <button class="ebtn" onclick="display('4')">4</button>
            <button class="ebtn" onclick="display('5')">5</button>
            <button class="ebtn" onclick="display('6')">6</button>
            <button class="ebtn" onclick="display('-')">-</button>
            <button class="ebtn" onclick="display('1')">1</button>
            <button class="ebtn" onclick="display('2')">2</button>
            <button class="ebtn" onclick="display('3')">3</button>
            <button class="ebtn" onclick="display('+')">+</button>
            <button class="btn" onclick="nextpage()">Nxt</button>
            <button class="ebtn" onclick="display('0')">0</button>
            <button class="ebtn" onclick="display('.')">.</button>
            <button class="ebtn" onclick="calculator()">=</button>
        </div>
    </div>
    <script>
        let outputscreen = document.getElementById("outputscreen");
        function display(num){
             outputscreen.value += num;
        }
        function calculator(){
            try{
                outputscreen.value = eval(outputscreen.value);
            }
            catch(err){
                alert("Invalid Input");
            }
        }
        function nextpage(){
            location.replace("index2.html");
        }
        function Cl(){
            outputscreen.value = " ";
        }
        function del(){
            outputscreen.value = outputscreen.value.slice(0,-1);
        }
    </script>
</body>
</html>